DB_USER=postgressql_session_user
DB_PASSWORD=W3y1xMzqPdewUWslpdJ5KdOxF5rdGnZ9
DB_HOST=dpg-d4cieds9c44c738r8qgg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=postgressql_session
DEBUG=true
LOG_LEVEL=DEBUG